<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book your tickets</title>
    <style>
    
       .tabs{
        display: table-cell;
        border: 2px solid black;
        padding: 0px 8px;
        height: 100%;
       }
       .tabs img{
        float: left;
        margin: 3px;
        height: 250px;
        width: 350px;
       }
       .hrprimary{
        margin: 0;
        padding: 0;
       }
       .mainprice{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
        .p2{
            margin: 0;
        }
        .price{
            margin-bottom: 0;
        }
        .p1{
            margin-bottom: 60px;
            margin-right: 20px;
        }
        .btn {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn2 {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn3 {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn4 {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .btn2:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .btn3:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .btn4:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .hrsecondary{
            margin-bottom: 0;
            color: rgb(105, 105, 236);
        }
        .p{
           margin-top: 0;
           text-decoration: underline;
           cursor: pointer;
        }
        .hrprimary2{
        margin: 0;
        padding: 0;
       }
       .p1_2{
        margin-bottom: 60px;
            margin-right: 20px;
        }
        .mainprice2{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
        .hrprimary3{
        margin: 0;
        padding: 0;
       }
       .p1_3{
        margin-bottom: 78px;
            margin-right: 20px;
        }
        .mainprice3{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
        .hrprimary4{
        margin: 0;
        padding: 0;
       }
       .p1_4{
        margin-bottom: 60px;
            margin-right: 20px;
        }
        .mainprice4{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
    </style>
</head>
<body>
    <div class="tabs">
        <img src="1 chopta.jpg">
        <h1 class="hrprimary">Oakland Holiday Homes</h1>
        <p class="p1">Offering mountain views, Oakland Holiday Homes in Chopta offers accommodation and a terrace. The nearest airport is Dehradun Airport, 204 km from the homestay</p>
              <h2 class="hrsecondary">Good</h2>
              <p class="p">101 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice">700rs</h1>
              <p class="p2">per night</p>
              <button class="btn">Book Now</button>
    </div>

    <div class="tabs">
        <img src="2 chopta.jpg">
        <h1 class="hrprimary2">Nanda Devi Home Stay</h1>
        <p class="p1_2">Featuring mountain views, Nanda Devi HomeStay in Chopta features accommodation, a garden and a terrace. There is a fully equipped private bathroom with shower and slippers</p>
              <h2 class="hrsecondary">Good</h2>
              <p class="p">289 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice2">1100rs</h1>
              <p class="p2">per night</p>
              <button class="btn2">Book Now</button>
    </div>

    <div class="tabs">
        <img src="3 chopta.jpg">
        <h1 class="hrprimary3">Himrab Chopta Resort</h1>
        <p class="p1_3">Featuring a terrace, Himrab Chopta Resort features accommodation in Chopta. The daily breakfast offers buffet, à la carte or continental options.</p>
              <h2 class="hrsecondary">Fantastic</h2>
              <p class="p">58 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice3">1000rs</h1>
              <p class="p2">per night</p>
              <button class="btn3">Book Now</button>
    </div>

    <div class="tabs">
        <img src="4 chopta.jpg">
        <h1 class="hrprimary4">Pandava's cafe & stay</h1>
        <p class="p1_4">Situated in Chopta, Pandava's Cafe & Stay has a garden, shared lounge, terrace, and free WiFi. The accommodation features room service and a 24-hour front desk for guests.</p>
              <h2 class="hrsecondary">Fantastic</h2>
              <p class="p">100 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice4">890rs</h1>
              <p class="p2">per night</p>
              <button class="btn4">Book Now</button>
    </div>
</body>
</html> 