<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book your tickets</title>
    <style>
    
       .tabs{
        display: table-cell;
        border: 2px solid black;
        padding: 0px 8px;
        height: 100%;
       }
       .tabs img{
        float: left;
        margin: 3px;
        height: 250px;
        width: 350px;
       }
       .hrprimary{
        margin: 0;
        padding: 0;
       }
       .mainprice{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
        .p2{
            margin: 0;
        }
        .price{
            margin-bottom: 0;
        }
        .p1{
            margin-bottom: 60px;
            margin-right: 20px;
        }
        .btn {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn2 {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn3 {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn4 {
             position: relative;
             bottom: 5px;
             left: 270px; 
             height: 40px;
             width: 90px;
             border-radius: 20px;
             font-size: 15px;
             background-color: rgb(105, 105, 236);
             color: white;
        }
        .btn:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .btn2:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .btn3:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .btn4:hover{
            background-color: white;
            color: rgb(105, 105, 236);
            cursor: pointer;
        }
        .hrsecondary{
            margin-bottom: 0;
            color: rgb(105, 105, 236);
        }
        .p{
           margin-top: 0;
           text-decoration: underline;
           cursor: pointer;
        }
        .hrprimary2{
        margin: 0;
        padding: 0;
       }
       .p1_2{
        margin-bottom: 60px;
            margin-right: 20px;
        }
        .mainprice2{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
        .hrprimary3{
        margin: 0;
        padding: 0;
       }
       .p1_3{
        margin-bottom: 60px;
            margin-right: 20px;
        }
        .mainprice3{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
        .hrprimary4{
        margin: 0;
        padding: 0;
       }
       .p1_4{
        margin-bottom: 75px;
            margin-right: 20px;
        }
        .mainprice4{
        margin: 0;
        padding: 0;
        color: rgb(46, 210, 46);
        }
    </style>
</head>
<body>
    <div class="tabs">
        <img src="1 haldwani.jpg">
        <h1 class="hrprimary">Fortune Walkway Mall</h1>
        <p class="p1">Situated in Haldwﾄ］i, 24 km from Bhimtal Lake, Fortune Walkway Mall,
             Haldwani - Member ITC's Hotel Group features accommodation with a fitness centre,
             free private parking, a terrace and a bar.</p>
              <h2 class="hrsecondary">Good</h2>
              <p class="p">501 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice">800rs</h1>
              <p class="p2">per night</p>
              <button class="btn">Book Now</button>
    </div>

    <div class="tabs">
        <img src="2 haldwani.JPG">
        <h1 class="hrprimary2">Hotel North House</h1>
        <p class="p1_2">Situated in Haldwﾄ］i, 24 km from Bhimtal Lake,
             Hotel North House features accommodation with a garden, free private parking and a restaurant.
             This 3-star hotel offers an ATM and a concierge service</p>
              <h2 class="hrsecondary">Good</h2>
              <p class="p">489 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice2">1500rs</h1>
              <p class="p2">per night</p>
              <button class="btn2">Book Now</button>
    </div>

    <div class="tabs">
        <img src="3 haldwani.jpg">
        <h1 class="hrprimary3">Hotel Blue Star</h1>
        <p class="p1_3">Situated in Haldwﾄ］i, 30 km from Bhimtal Lake,
             Hotel Blue Star features accommodation with a garden, free private parking,
             a terrace and a restaurant</p>
              <h2 class="hrsecondary">Fantastic</h2>
              <p class="p">580 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice3">2000rs</h1>
              <p class="p2">per night</p>
              <button class="btn3">Book Now</button>
    </div>

    <div class="tabs">
        <img src="4 haldwani.jpg">
        <h1 class="hrprimary4">Sankalp Hotel</h1>
        <p class="p1_4">Featuring 3-star accommodation,
             Sankalp Hotel is situated in Haldwﾄ］i, 28 km from Bhimtal Lake and 47 km from Naini Lake</p>
              <h2 class="hrsecondary">Fantastic</h2>
              <p class="p">600 reviews</p>
              <p class="price">price starts from</p>
              <h1 class="mainprice4">1590rs</h1>
              <p class="p2">per night</p>
              <button class="btn4">Book Now</button>
    </div>
</body>
</html> 