<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERA UTTRAKHAND</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; 
        }
        body{
          
            background-image: url(pexels-alok-kumar-14617402.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        nav{
            display: flex;
            background-color: rgba(0,0,0,0.2);
            justify-content: space-between;
            color: white;
            padding: 25px 30px;  
        }
        nav .logo{
        width: 40%;
        font-size: 29px;
        text-align: center;
        cursor: default;
        text-shadow: 2px 1px 6px black;
        text-decoration: overline;
        }
     
        
        nav .navigation{
            padding: 1px 5px;
           
        }
        nav .navigation a{
            padding: 1px 70px;
            color: white;
            text-decoration: none;
        }
        nav .navigation a:first-child{
            color: rgb(105, 105, 236);
        }
        nav .navigation a:hover{
            color: rgb(105, 105, 236);
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            width: 100%;
            text-align: center;
        }
        #content{
            font-size: 30px;
            color: white;
            letter-spacing: 3px;
            padding: 17px 1px;
        }
        #content h1 {
            text-shadow: 2px 1px 6px black;
            margin-bottom: 20px;
        }
        #content h3{
            font-size: 50px;
            text-shadow: 2px 1px 6px black;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        #content p{
            text-shadow: 2px 1px 6px black;
            margin-bottom: 20px;
            text-decoration: underline rgb(105, 105, 236);
        }
        .btn1{
            border-radius: 15px;
            font-size: 15px;
            height: 35px;
            width: 95px;
            background-color: rgb(105, 105, 236);
            border: 2px solid black;
            cursor: pointer;
           
        }
        .btn1 a{
            text-decoration: none;
            color: white;
        }
        .change_content::after{
            content: "";
            animation: changetext 10s infinite linear;
            color: rgb(105, 105, 236);
        }
        @keyframes changetext{
            0%{content: "Dehradun";}
            20%{content: "Nanital";}
            35%{content: "Rishikesh";}
            60%{content: "Haridwar";}
            80%{content: "Lansdowne";}
            100%{content: "Kedarnath";}
        }
        #content2{
            background-color: white;
            border-radius: 5px;
            padding: 50px 500px;
        }
        #content2 h1{
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
            text-decoration: underline;
        }       
        input[type=text], select, textarea {
          width: 100%; 
          padding: 12px; 
          border: 1px solid #ccc;
          border-radius: 4px; 
          box-sizing: border-box; 
          margin-top: 6px; 
          margin-bottom: 16px; 
          resize: vertical 
        }
        input[type=number], select, textarea {
          width: 100%; 
          padding: 12px;  
          border: 1px solid #ccc; 
          border-radius: 4px; 
          box-sizing: border-box; 
          margin-top: 6px; 
          margin-bottom: 16px; 
          resize: vertical 
          }
         input[type=email], select, textarea {
          width: 100%; 
          padding: 12px;  
          border: 1px solid #ccc; 
          border-radius: 4px; 
          box-sizing: border-box; 
          margin-top: 6px; 
          margin-bottom: 16px; 
          resize: vertical 
          }


          input[type=submit] {
           background-color: rgb(105, 105, 236);
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           border-radius: 25px;
          }


           input[type=submit]:hover {
            background-color: rgb(140, 140, 226);
           }

           #content2 p{
            margin-bottom: 20px;
            font-weight: bolder;
           }
           
        .dot {
         height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
             transition: background-color 0.6s ease;
             }

         .active {
         background-color: #717171;
             }


        .fade {
         animation-name: fade;
         animation-duration: 1.5s;
           }

         @keyframes fade {
            from {opacity: .4} 
             to {opacity: 1}
               }

          #content3{
            background-color: white;
              }

          #gallery{
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 4px;
            text-decoration: underline;
               }
          #para{
            text-align: center;
            font-size: 25px;
            color: rgb(105, 105, 236);
            margin-bottom: 20px;
            word-spacing: 5px;
          } 
          .image{
            align-items: center;
            justify-content: center;
           margin-left: 160px;
            width: 80%;
            height: 700px;
            border: 2px solid black;
          /*  box-shadow: 2px 2px 12px 8px black;*/
          } 
          #textonly{
            background-color: white;
          }
          #rname{
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            padding: 20px 0px;
          }
          #p2{
            margin-top: 10px;
            font-size: 25px;
            color: rgb(105, 105, 236);
           text-align: center;
           padding-bottom: 20px;
          }

          #content4{
            background-color: white;
            display: flex;
            
          }
          #content4 img{
            margin-top: 20px;
            height: 200px;
            margin-bottom: 10px;
            
          }
          .box{
            padding: 1px 40px;
            border: 1px solid black;
            margin: 2px;
            width: 40%;
            margin-bottom: 20px;
          }
         .box:hover{
          cursor: pointer;
          box-shadow: 1px 1px 5px 5px rgb(205, 201, 201);
         }
          #lastline{
            background-color: black;
            
          } 
          #fimages{
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding-top: 20px;

          }
          #fimages img{
            height: 20px;
            margin: 5px;
          }
          #ftext{
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
          }
          #fname{
            color: rgb(192, 185, 185);
            margin-bottom: 10px;
          }
    </style>
</head>
<body>
    <header>
    <nav>
       <div class="logo"><h1 class="logo">DEV भूमि</h1></div> 
       <div class="navigation">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Gallery</a>
        <a href="aboutus.html">About us</a>
    </div>
    </nav>
    <main>
        <section id="content">
           <h1>Welcome To My Uttrakhand</h1>
           <h3>Do Come & Visit <span class="change_content"></span></h3>
           <p>"Place where you see the real HEAVEN"</p>
           <button class="btn1"><a href="https://en.wikipedia.org/wiki/Uttarakhand">Learn more</a></button>
           
        </section>
    </main>
    </header>
    
    <section id="content2">
       
        <h1>Book Your Ticket</h1>
        <form id="form1" action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="Phone">Phone No.</label>
            <input type="number" id="Phone" name="number" placeholder="">

            <label for="email">email</label>
            <input type="email" id="email" name="email" placeholder="@gmail.com">
             
            <p>NOTE:- Payment after submission of form.</p>
            <input type="submit" value="Submit">
            </select>
        </form>
        
    </section>
    <div id="content3">
    <h1 id="gallery">GALLERY</h1>
    <p id="para">"Dive into the beauty of Uttarakhand"</p>

     
    <div class="slideshow-container">

        <div class="mySlides fade">
          
          <img class="image" src="aniket-mandish-oy-l9Y8UlDA-unsplash.jpg"  >
          
        </div>
        
        <div class="mySlides fade">
          
          <img class="image" src="avi-theret-2u6eLolV1JY-unsplash.jpg"  >
          
        </div>
        
        <div class="mySlides fade">
          
          <img class="image" src="vijay-kumar-gaba-qX_5C6YoWqQ-unsplash.jpg"  >
          
        </div>
        
        <div class="mySlides fade">
            
            <img class="image" src="satyam-hcr-McyDzKpNqFI-unsplash.jpg"  >
            
          </div>

          <div class="mySlides fade">
            
            <img class="image" src="rishu-bhosale-g4sByGJdSbc-unsplash.jpg"  >
            
          </div>

          <div class="mySlides fade">
            
            <img class="image" src="rachit-chaudhary-7VUar7ZgPvc-unsplash.jpg"  >
            
          </div>

          <div class="mySlides fade">
            
            <img class="image" src="prashant-kumar-2g1mvw5PDBQ-unsplash.jpg"  >
            
          </div>

          <div class="mySlides fade">
            
            <img class="image" src="gagan-deep-dXqbPIiJvYc-unsplash.jpg"  >
            
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); 
        }
        </script>
        
    </div>

    <section id="textonly">
     <h1 id="rname">Best Resorts In Uttarakhand</h1>
    <p id="p2">"We provide you the best hotels and resorts"</p> 
  </section>

    <section id="content4">
       <div class="box">
        <a href="rishikesh.html"><img src="resort1.jpg"></a>
         <h2 class="hsecondary">Rishikesh</h2>
         <p>Starting price:- 800rs</p>
         </div>


       <div class="box">
        <a href="haldwani.html"><img src="resort2.jpg"></a>
        <h2 class="hsecondary">Haldwani</h2>
        <p>Starting price:- 500rs</p>
        </div>

       <div class="box">
        <a href="dehradun.html"><img src="resort3.jpg"></a>
        <h2 class="hsecondary">Dehradun</h2>
        <p>Starting price:- 1200rs</p>
      </div>

      <div class="box">
        <a href="chopta.html"><img src="resort4.jpg"></a>
        <h2 class="hsecondary">Chopta</h2>
        <p>Starting price:- 700rs</p>
      </div>
     </section>

     <footer id="lastline">
      <div id="fimages">
        <img src="twitter.png">
        <img src="instagram.png">
        <img src="facebook.png"> 
      </div>
      <div id="ftext">
        <h2 id="ftext">Copyright ©2023; Design by <span id="fname">NIKHIL BHANDARI</span></h2>
      </div>
     </footer> 
</body>
</html>